
I am teaching web development in my Sigma Web Development course.

Here are lecture chunks:

[{"title":"CSS Box Model - Margin, Padding & Borders","number":"18","start":21.0,"end":22.5,"text":" is set in CSS"},{"title":"Installing VS Code & How Websites Work","number":"1","start":1504.68,"end":1508.02,"text":" Sigma Web Development course has been taught by students"},{"title":"Introduction to CSS","number":"14","start":257.58,"end":259.58,"text":" So, what is CSS?"},{"title":"Entities, Code tag and more on HTML","number":"13","start":330.16,"end":331.16,"text":" CSS is from the center"},{"title":"Introduction to CSS","number":"14","start":21.74,"end":24.34,"text":" CSS stands for Cascading Style Sheets"},{"title":"Heading, Paragraphs and Links","number":"4","start":1028.88,"end":1030.88,"text":" If you are learning from CSS styling,"}]

------------------------------------------------

User Question:

where is starter of css has been taught?

Instructions:

Answer naturally.

Mention:

• Which lecture contains the answer

• Video number

• Timestamp

If the question is unrelated to the course, politely tell the user you can only answer course-related questions.
